ContamW 3.4.0.6 0
reg_solverAir-ss-str-sky.prj
! rows cols ud uf    T   uT     N     wH  u  Ao    a
    58   66  0  0 293.150 2    0.00 10.00 0 0.600 0.280
!  scale     us  orgRow  orgCol  invYaxis showGeom
  1.000e+00   1      56       1     0        0
! Ta       Pb      Ws    Wd    rh  day u..
293.150 101325.0  0.000   0.0 0.500 2 2 0 0 1 ! steady simulation
293.150 101325.0  0.000   0.0 0.500 2 2 0 0 1 ! wind pressure test
null ! no weather file
null ! no contaminant file
null ! no continuous values file
null ! no discrete values file
null ! no WPC file
null ! no EWC file
WPC description
!  Xref    Yref    Zref   angle u
   0.000   0.000   0.000   0.00 0
! epsP epsS  tShift  dStart dEnd wp mf wpctrig
  0.01 0.01 00:00:00   1/1   1/1  0  0  0
! latd  longtd   tznr  altd  Tgrnd u..
 40.00  -90.00  -6.00     0 283.15 2 0
!sim_af afcalc afmaxi afrcnvg afacnvg afrelax uac Pbldg uPb
     0      1     30   1e-05   1e-06    0.75   0 50.00   0
!   slae rs aflmaxi aflcnvg aflinit Tadj
      0   1    100   1e-06      1    0
!sim_mf slae rs maxi   relcnvg   abscnvg relax gamma ucc
    0             30  1.00e-04  1.00e-15 1.250         0 ! (cyclic)
          0   1  100  1.00e-06  1.00e-15 1.100 1.000   0 ! (non-trace)
          0   1  100  1.00e-06  1.00e-15 1.100 1.000   0 ! (trace)
          0   1  100  1.00e-06  1.00e-15 1.100         0 ! (cvode)
!mf_solver sim_1dz sim_1dd   celldx  sim_vjt udx
     0        1       0     1.00e-01    0     0
!cvode    rcnvg     acnvg    dtmax
   0     1.00e-06  1.00e-13   0.00
!tsdens relax tsmaxi cnvgSS densZP stackD dodMdt
   0    0.75    20     1      0      0      0
!date_st time_st  date_0 time_0   date_1 time_1    t_step   t_list   t_scrn
  Jan01 00:00:00  Jan01 00:00:00  Jan01 24:00:00  00:05:00 01:00:00 01:00:00
!restart  date  time
    0    Jan01 00:00:00
!list doDlg pfsave zfsave zcsave
   1     0      1      1      0
!vol ach -bw cbw exp -bw age -bw
  0   0   0   0   0   0   0   0
!rzf rzm rz1 csm srf log
  0   0   0   1   1   1
!bcx dcx pfq zfq zcq
  0   0   0   0   0
!dens   grav
 1.2041 9.8055
! 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 <- extra[]
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0 ! rvals:
!valZ valD valC
   0    0    0
!cfd   cfdcnvg  var zref maxi dtcmo solv smooth   cnvgUVW     cnvgT
   0  1.00e-02    0    0 1000     1    1      1  1.00e-03  1.00e-03
-999
0 ! contaminants:
0 ! species:
-999
1 ! levels plus icon data:
! #  refHt   delHt  ni  u  name
  1   0.000   3.000 50 0 0 lev1
!icn col row  #
  14   7   9   0
  19  13   9   0
  19  29   9   0
  19  45   9   0
  15  51   9   0
  23  13  12   1
  25  45  12   2
  23  29  13   3
  25  13  15   4
  25  45  15   5
  23  29  17   6
  25  13  18   7
  25  45  18   8
   5  14  20   1
   5  30  20   2
  18  13  21   0
  19  21  21   0
  22  29  21   0
  19  37  21   0
  20  45  21   0
  25   7  28   9
  25  13  28  10
  23  21  28  11
  25  29  28  12
  23  37  28  13
  25  45  28  14
  25  51  28  15
   5   8  34   3
   5  14  34   4
   5  22  34   5
   5  30  34   6
   5  38  34   7
   5  46  34   8
  18  13  35   0
  21  21  35   0
  22  29  35   0
  21  37  35   0
  20  45  35   0
  25  29  38  16
  23  13  41  17
  23  29  41  18
  23  45  41  19
  25  29  44  20
   5  14  46   9
   5  30  46  10
  17   7  47   0
  21  13  47   0
  21  29  47   0
  21  45  47   0
  16  51  47   0
-999
0 ! day-schedules:
-999
0 ! week-schedules:
-999
0 ! wind pressure profiles:
-999
0 ! kinetic reactions:
-999
0 ! filter elements:
-999
0 ! filters:
-999
0 ! source/sink elements:
-999
8 ! flow elements:
1 23 plr_orfc plr-0.0001
orifice - 0.0001 m^2
 8.12433e-09 8.48528e-05 0.5 0.0001 0.0112838 0.6 100 0 0
2 23 plr_orfc plr-0.0004
orifice - 0.0004 m^2
 6.49946e-08 0.000339411 0.5 0.0004 0.0225676 0.6 100 0 0
3 23 plr_orfc plr-0.0009
orifice - 0.0009 m^2
 2.19357e-07 0.000763675 0.5 0.0009 0.0338514 0.6 100 0 0
4 23 plr_orfc plr-0.0025
orifice - 0.0025 m^2
 1.01554e-06 0.00212132 0.5 0.0025 0.056419 0.6 100 0 0
5 23 plr_orfc plr-0.0036
orifice - 0.0036 m^2
 1.75485e-06 0.0030547 0.5 0.0036 0.0677028 0.6 100 0 0
6 23 plr_orfc plr-0.01
orifice - 0.01 m^2
 8.12433e-06 0.00848528 0.5 0.01 0.112838 0.6 100 0 0
7 25 plr_orfc plr-1.0
orifice - 1.0 m^2
 0.00812433 0.848528 0.5 1 1.12838 0.6 100 0 0
8 25 plr_orfc plr-4.0
orifice - 4.0 m^2
 0.0649946 3.39411 0.5 4 2.25676 0.6 100 0 0
-999
0 ! duct elements:
-999
0 ! control super elements:
-999
0 ! control nodes:
-999
0 ! simple AHS:
-999
10 ! zones:
! Z#  f  s#  c#  k#  l#  relHt    Vol  T0  P0  name  clr uH uT uP uV axs cdvf <cdvfName> cfd <cfdName> <1dData:>
   1  3   0   0   0   1   0.000     0 293.15 0 N3 -1 0 2 0 0 0 0 0
   2  3   0   0   0   1   0.000     0 293.15 0 N4 -1 0 2 0 0 0 0 0
   3  3   0   0   0   1   0.000     0 293.15 0 N2 -1 0 2 0 0 0 0 0
   4  3   0   0   0   1   0.000     0 293.15 0 N5 -1 0 2 0 0 0 0 0
   5  3   0   0   0   1   0.000     0 293.15 0 N6 -1 0 2 0 0 0 0 0
   6  3   0   0   0   1   0.000     0 293.15 0 N7 -1 0 2 0 0 0 0 0
   7  3   0   0   0   1   0.000     0 293.15 0 N8 -1 0 2 0 0 0 0 0
   8  3   0   0   0   1   0.000     0 293.15 0 N11 -1 0 2 0 0 0 0 0
   9  3   0   0   0   1   0.000     0 293.15 0 N9 -1 0 2 0 0 0 0 0
  10  3   0   0   0   1   0.000     0 293.15 0 N10 -1 0 2 0 0 0 0 0
-999
0 ! initial zone concentrations:
-999
20 ! flow paths:
! P#    f  n#  m#  e#  f#  w#  a#  s#  c#  l#    X       Y      relHt  mult wPset wPmod wazm Fahs Xmax Xmin icn dir u[4] cdvf <cdvfName> cfd <cfdData[4]>
   1    0   3   1   6   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  23  2 -1 0 0 0 0 0 0
   2    0   2   8   7   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  25  2 -1 0 0 0 0 0 0
   3    0   1   2   4   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  23  2 -1 0 0 0 0 0 0
   4    0   3   1   7   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  25  2 -1 0 0 0 0 0 0
   5    0   2   8   7   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  25  2 -1 0 0 0 0 0 0
   6    0   1   2   5   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  23  2 -1 0 0 0 0 0 0
   7    0   3   1   8   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  25  2 -1 0 0 0 0 0 0
   8    0   2   8   7   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  25  2 -1 0 0 0 0 0 0
   9    1  -1   3   7   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 0 0 0 0  25  2 -1 0 0 0 0 0 0
  10    0   3   4   7   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  25  2 -1 0 0 0 0 0 0
  11    0   4   5   1   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  23  2 -1 0 0 0 0 0 0
  12    0   5   6   7   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  25  2 -1 0 0 0 0 0 0
  13    0   6   7   2   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  23  2 -1 0 0 0 0 0 0
  14    0   7   8   8   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  25  2 -1 0 0 0 0 0 0
  15    1  -1   8   7   0   0   0   0   0   1   0.000   0.000   0.000 1 -100 0 -1 0 0 0  25  5 -1 0 0 0 0 0 0
  16    0   9  10   8   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  25  2 -1 0 0 0 0 0 0
  17    0   3   9   2   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  23  2 -1 0 0 0 0 0 0
  18    0   9  10   1   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  23  2 -1 0 0 0 0 0 0
  19    0  10   8   3   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  23  2 -1 0 0 0 0 0 0
  20    0   9  10   7   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  25  2 -1 0 0 0 0 0 0
-999
0 ! duct junctions:
-999
0 ! initial junction concentrations:
-999
0 ! duct segments:
-999
0 ! source/sinks:
-999
0 ! occupancy schedules:
-999
0 ! exposures:
-999
0 ! annotations:
-999
* end project file.
